<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type="x" id="ch0103/01">
        var a = Number(prompt('Pick a number',''))
        var b = Number(prompt('Pick a number',''))
        var c = a + b
        console.log(c)
    </script>
    <script type="x" id="ch0103/02">
        var a = Number(prompt('Pick a number',''))
        var b = Number(prompt('Pick a number',''))
        var c = Number(prompt('Pick a number',''))
        var d = (a + b) * c
        console.log(d)
    </script>
    <script type="x" id="ch0103/03">
        var a = Number(prompt('Pick a number',''))
        var b = Number(prompt('Pick a number',''))
        var c = Number(prompt('Pick a number',''))
        var d = (a + b) / c
        console.log(d)
    </script>
    <script type="x" id="ch0103/04">
        var a = Number(prompt('Pick a number',''))
        var b = Number(prompt('Pick a number',''))
        var c = a / b
        var d = a % b
        console.log(Math.floor(c),d)
    </script>
    <script type="x" id="ch0103/05">
        var a = Number(prompt('Pick a number',''))
        var b = Number(prompt('Pick a number',''))
        var c = a / b
        console.log(c.toFixed(9))
    </script>
    <script type="x" id="ch0103/06">
        var a = Number(prompt('Pick a number',''))
        var b = Number(prompt('Pick a number',''))
        var c = b / a * 100
        console.log(c + '%')
    </script>
    <script type="x" id="ch0103/07">
        var x = Number(prompt('Pick a number',''))
        var a = Number(prompt('Pick a number',''))
        var b = Number(prompt('Pick a number',''))
        var c = Number(prompt('Pick a number',''))
        var d = Number(prompt('Pick a number',''))
        var e = a * x * x * x + b * x * x + c * x + d
        console.log(e)
    </script>
    <script type="x" id="ch0103/08">
        var f = Number(prompt('Pick a number',''))
        var c = 5 * (f - 32) / 9
        console.log(c.toFixed(5))
    </script>
    <script type="x" id="ch0103/09">
        var r = Number(prompt('Pick a number',''))
        var d = 2 * r
        var c = 2 * 3.1415926 * r
        var s = 3.1415926 * r * r
        console.log(d.toFixed(4))
        console.log(c.toFixed(4))
        console.log(s.toFixed(4))
    </script>
    <script type="x" id="ch0103/10">
        var r1 = Number(prompt('Pick a number',''))
        var r2 = Number(prompt('Pick a number',''))
        var r = 1 / ( 1 / r1 + 1 / r2 )
        console.log(r.toFixed(2))
    </script>
    <script type="x" id="ch0103/11">
        var a = Number(prompt('Pick a number',''))
        var b = Number(prompt('Pick a number',''))
        var r = a % b
        console.log(r)
    </script>
    <script type="x" id="ch0103/12">
        var r = Number(prompt('Pick a number',''))
        var v = 4 / 3 * 3.14 * r * r * r
        console.log(v.toFixed(2))
    </script>
    <script type="x" id="ch0103/13">
        var n = Number(prompt('Pick a number',''))
        var a = Math.floor(n / 100)
        var b = Math.floor(n % 100 / 10)
        var c = n % 10 
        console.log(c + "" + b + "" + a);
    </script>
    <script type="x" id="ch0103/14">
        var h = Number(prompt('Pick a number',''))
        var r = Number(prompt('Pick a number',''))
        var n = 20 * 1000 / h / 3.14 / r / r
        console.log(Math.ceil(n))
    </script>
    <script type="x" id="ch0103/15">
        var n = Number(prompt('Pick a number',''))
        var x = Number(prompt('Pick a number',''))
        var y = Number(prompt('Pick a number',''))
        var a = n - (y / x)
        console.log(Math.floor(a))
    </script>
    <script type="x" id="ch0103/16">
        var xa = Number(prompt('Pick a number',''))
        var ya = Number(prompt('Pick a number',''))
        var xb = Number(prompt('Pick a number',''))
        var yb = Number(prompt('Pick a number',''))
        var l = Math.sqrt((xa -xb) **2 + (ya -yb) **2)
        console.log(l.toFixed(3))
    </script>
    <script type="x" id="ch0103/17">
        var x1 = Number(prompt('Pick a number',''))
        var y1 = Number(prompt('Pick a number',''))
        var x2 = Number(prompt('Pick a number',''))
        var y2 = Number(prompt('Pick a number',''))
        var x3 = Number(prompt('Pick a number',''))
        var y3 = Number(prompt('Pick a number',''))
        var s = (x1 * y2 + x2 * y3 + x3 * y1 - x1 * y3 - x2 * y1 - x3 * y2) / 2
        console.log(s.toFixed(2))
    </script>
    <script type="x" id="ch0103/18">
        var a1 = Number(prompt('Pick a number',''))
        var a2 = Number(prompt('Pick a number',''))
        var n = Number(prompt('Pick a number',''))
        var an = (a2 - a1) * (n - 1) + a1
        console.log(an)
    </script>
    <script type="x" id="ch0103/19">
        var a = Number(prompt('Pick a number',''))
        var b = Number(prompt('Pick a number',''))
        var n = a * b
        console.log(n)
    </script>
    <script type="x" id="ch0103/20">
        var n = Number(prompt('Pick a number',''))
        var a = 2**n
        console.log(a)
    </script>
</body>
</html>